["#e072b5",
"#69b15f",
"#737df6",
"#c79737",
"#b67ae4",
"#e57368",
"#799ddb"]

### Distances ### 

## Protanope ##
#69b15f ••••   •••••• #737df6 124😄
#69b15f ••••   •••••• #b67ae4 108.6😄
#c79737 ••••   •••••• #b67ae4 86.9🙂
#69b15f ••••   •••••• #799ddb 82🙂
#c79737 ••••   •••••• #799ddb 71.4🙂
#737df6 ••••   •••••• #c79737 61.6🙂

## Deuteranope ## 
#e072b5 ••••   ••••••#c79737 102.4😄
#e072b5 ••••   ••••••#737df6 87.4🙂
#e57368 ••••   ••••••#799ddb 77.7🙂
#69b15f ••••   ••••••#737df6 71.7🙂
#e072b5 ••••   ••••••#69b15f 61.1🙂